{
  "keyboard": {
    "octaves": 2,
    "startoctave": 4,
    "assets": "./assets/models/keyboardkey.json"
  },
  "notationdisplay" : {
    "octaves": 2,
    "assets": "./assets/models/keyboardkey.json"
  },
  "sound": {
    "soundfontlocation": "./assets/audio/soundfont/",
    "soundfonts": [ "acoustic_grand_piano", "synth_drum"]
  },
  "metronome": {
    "rate": 64,
    "velocity": 55,
    "notation": "A5"
  },
  "input": {
    "device": "WSMIDI",
    "startoctave": 4
  }
}
